<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2024 Lawnchair
  Copyright (C) 2026 The uwuAOSP Project

  This file is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  SPDX-License-Identifier: GPL-3.0-or-later
-->
<com.android.launcher3.allapps.AllAppsPagedView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_apps_tabs_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|top"
    android:layout_marginTop="@dimen/all_apps_header_pill_height"
    android:clipChildren="true"
    android:clipToOutline="true"
    android:clipToPadding="false"
    android:descendantFocusability="afterDescendants"
    android:paddingTop="@dimen/all_apps_paged_view_top_padding"
    launcher:pageIndicator="@+id/tabs">

    <include layout="@layout/all_apps_rv_layout" />

    <include layout="@layout/all_apps_rv_layout" />

</com.android.launcher3.allapps.AllAppsPagedView>
