<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 Lawnchair. Licensed under the Apache License, Version 2.0. -->
<com.android.launcher3.CellLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="no"
    android:hapticFeedbackEnabled="false"
    launcher:containerType="hotseat" />
