<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.qsb.QsbLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/search_container_hotseat"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qsb_widget_height"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/bg_google_qsb_outer"
    android:clickable="true"
    android:clipToPadding="false"
    android:contentDescription="@string/label_search"
    android:focusable="true"
    android:foreground="@drawable/pill_ripple">

    <ImageView
        android:id="@+id/g_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="@dimen/qsb_g_icon_marginStart"
        android:src="@drawable/ic_super_g_color" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="-6dp"
        android:layout_marginEnd="@dimen/qsb_marginEnd"
        android:orientation="horizontal">

        <com.android.launcher3.qsb.AssistantIconView
            android:id="@+id/mic_icon"
            android:layout_width="@dimen/qsb_icon_tap_size"
            android:layout_height="match_parent"
            android:background="@drawable/pill_ripple"
            android:clickable="true"
            android:contentDescription="@string/label_voice_search"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mic_color" />

        <ImageButton
            android:id="@+id/lens_icon"
            android:layout_width="@dimen/qsb_icon_tap_size"
            android:layout_height="match_parent"
            android:background="@drawable/pill_ripple"
            android:clickable="true"
            android:contentDescription="@string/label_lens"
            android:focusable="false"
            android:padding="@dimen/qsb_lens_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_lens_color"
            android:visibility="gone" />

        <com.android.launcher3.qsb.AiModeButtonView
            android:id="@+id/ai_mode_button"
            android:layout_width="@dimen/qsb_ai_mode_button_size"
            android:layout_height="@dimen/qsb_ai_mode_button_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/qsb_ai_mode_button_margin"
            android:background="@drawable/bg_ai_mode_button"
            android:clickable="true"
            android:contentDescription="@string/label_ai_mode"
            android:focusable="false"
            android:src="@drawable/ic_ai_mode_color" />
    </LinearLayout>

</com.android.launcher3.qsb.QsbLayout>
